#sign_up
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d ' {"user":{"email":<email>","password":"<passwd>", "password_confirmation":"<passwd>"}}'  http://localhost:3000/users.json

#Account confirmation
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X GET http://localhost:3000/users/confirmation.json?confirmation_token=<token>

#login
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X POST -d ' {"user":{"email":"<email>","password":"<passwd>"}}'  http://localhost:3000/users/sign_in.json
 
#logout
curl -v -H "Accept: application/json" -H "Content-type: application/json" -X DELETE http://localhost:3000/users/sign_out.json?auth_token=<token>